[ordering]
project
contributors = project
publications = project
funders = project
donor_organism = process
specimen_from_organism = process
cell_suspension = process
organoid = process
imaged_specimen = process
cell_line = process
supplementary_file = process
sequence_file = process
image_file = process
analysis_file = process
analysis_protocol
collection_protocol
dissociation_protocol
differentiation_protocol
enrichment_protocol
aggregate_generation_protocol
ipsc_induction_protocol
imaging_preparation_protocol
imaging_protocol
library_preparation_protocol
sequencing_protocol
reagents = ipsc_induction_protocol
channel = imaging_protocol
probe = imaging_protocol
familial_relationships = donor_organism

[biomaterial_linking]
specimen_from_organism = donor_organism
cell_suspension = specimen_from_organism
imaged_specimen = specimen_from_organism
cell_line = specimen_from_organism
organoid = specimen_from_organism
sequence_file = cell_suspension
image_file = imaged_specimen
analysis_file = sequence_file

[protocol_linking]
specimen_from_organism = collection_protocol
cell_suspension = dissociation_protocol,enrichment_protocol
organoid = aggregate_generation_protocol,differentiation_protocol
cell_line = dissociation_protocol,enrichment_protocol,ipsc_induction_protocol
imaged_specimen = imaging_preparation_protocol
image_file = imaging_protocol
sequence_file = library_preparation_protocol,sequencing_protocol
analysis_file = analysis_protocol

[system]
# one of: staging, integration, dev
environment = staging

# blacklist certain schemas until we have deprecation
[blacklist]
schema_list = imaging_process



