[ordering]
project
contributors = standalone
publications = standalone
funders = standalone
donor_organism = process
specimen_from_organism = process
cell_suspension = process
organoid = process
imaged_specimen = process
cell_line = process
supplementary_file = process
sequence_file = process
imaging_file = process
collection_protocol
dissociation_protocol
differentiation_protocol
enrichment_protocol
aggregate_generation_protocol
ipsc_induction_protocol
imaging_preparation_protocol
imaging_protocol
library_preparation_protocol
sequencing_protocol
purchased_reagents = standalone
channel = standalone
imaging_target = standalone
familial_relationship = standalone

[system]
environment = dev

# blacklist certain schemas until we have deprecation
[blacklist]




