[ordering]
project
contributors = project
publications = project
funders = project
donor_organism = process
specimen_from_organism = process
cell_suspension = process
organoid = process
imaged_specimen = process
cell_line = process
supplementary_file = process
sequence_file = process
image_file = process
collection_protocol
dissociation_protocol
differentiation_protocol
enrichment_protocol
aggregate_generation_protocol
ipsc_induction_protocol
imaging_preparation_protocol
imaging_protocol
library_preparation_protocol
sequencing_protocol
protocol_reagents = ipsc_induction_protocol
channel = imaging_protocol
target = imaging_protocol
familial_relationship = donor_organism

[system]
environment = staging

# blacklist certain schemas until we have deprecation
[blacklist]




